<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Main" >
     
    <com.gesuper.lighter.ui.CaseListView
        android:id="@+id/case_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >

    </com.gesuper.lighter.ui.CaseListView>
    
</RelativeLayout>