<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    tools:context=".Main" >
    
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:padding="10dp" >
        <EditText
        	android:id="@+id/case_content"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:inputType="none"
        	android:textSize="18sp"
        	android:background="@null"
        	android:text="@string/case_hello_case"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" >
        <TextView
        	android:id="@+id/case_count"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="18sp"
        	android:text="15"/>
    </FrameLayout>
</LinearLayout>