<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<ImageView
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activity_switch_view"
		android:contentDescription="@string/hello_world">
	</ImageView>
	<LinearLayout
		android:id="@+id/item_head_switch"
		android:layout_width="match_parent"
		android:layout_height="@dimen/item_height"
		android:orientation="horizontal"
		android:gravity="center"
		android:background="@color/activity_bg"
		android:visibility="gone">
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/item_head_switch_bitmap"
			android:contentDescription="@string/hello_world"
			android:src="@drawable/arrow"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:text="@string/case_switch_list"
			android:textSize="@dimen/item_text_size"
			android:paddingTop="@dimen/item_padding"
			android:paddingBottom="@dimen/item_padding"
			android:textStyle="bold"/>
	</LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
		android:layout_height="@dimen/item_height"
		android:id="@+id/item_head_linear"
		android:background="@drawable/event_bg"
	    android:orientation="horizontal" >
			<FrameLayout 
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="10"
		        android:background="@null"
	        	android:paddingBottom="@dimen/item_padding"
	        	android:paddingTop="@dimen/item_padding"
		        android:paddingLeft="@dimen/item_padding">
	
			    <EditText
			        android:id="@+id/item_content_et"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@null"
			        android:ellipsize="end"
			        android:inputType="none"
			        android:singleLine="true"
			        android:text="@string/event_pull_create"
			        android:textColor="@color/text_color"
			        android:textSize="@dimen/item_text_size"
			        android:textStyle="bold" />
	
			</FrameLayout>
	
		    <TextView
		        android:id="@+id/event_count"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:background="@color/item_count_bg"
		        android:padding="@dimen/item_padding"
		        android:text="@string/event_head_count"
		        android:gravity="center"
		        android:textSize="@dimen/item_text_size"
		        android:textStyle="bold" />
	</LinearLayout>
	
	<ImageView
	    android:id="@+id/item_head_bitmap"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/hello_world"
	    android:visibility="gone" />

</LinearLayout>