<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
        <TextView
        	android:id="@+id/case_content"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="18sp"
        	android:text="@string/case_hello_case"/>
    </FrameLayout>
</LinearLayout>