<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/event_foot_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/event_bg"
        android:orientation="horizontal" >

		<FrameLayout 
		    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="10"
	        android:background="@null"
        	android:paddingBottom="@dimen/item_padding"
        	android:paddingTop="@dimen/item_padding"
	        android:paddingLeft="@dimen/item_padding">
		    <EditText
		        android:id="@+id/event_content_et"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:inputType="text"
		        android:singleLine="true"
		        android:textColor="@color/text_color"
		        android:textSize="@dimen/item_text_size"
		        android:textStyle="bold" />
		</FrameLayout>

	    <TextView
	        android:id="@+id/event_count"
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:background="@color/item_count_bg"
	        android:gravity="center"
	        android:padding="@dimen/item_padding"
	        android:text="@string/event_count"
	        android:textSize="@dimen/item_text_size"
	        android:textStyle="bold" />

    </LinearLayout>
	<ImageView
	    android:id="@+id/event_foot_image"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/hello_world"/>
    <View 
        android:id="@+id/event_foot_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>
